VITE_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
VITE_GOOGLE_GEMINI_AI_API_KEY=your_google_gemini_api_key_here
VITE_GOOGLE_AUTH_CLIENT_ID=your_google_oauth_client_id_here
VITE_API_BASE_URL=http://localhost:8000