VITE_GOOGLE_PLACE_API_KEY=AIzaSyAUCjKY2JjI7FQB9zRH9WclmRVCyNvgDRQ

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCExtTztQhHOmMkR_mO5IXn0CwLVGBPh8Q

VITE_GOOGLE_AUTH_CLIENT_ID=696824906092-qt9qbla4jgrspoi00cd0ntaoh8mvct2k.apps.googleusercontent.com